.header {
  display: flex;
  flex-wrap: wrap;
  width: 1052px;
  margin: 91px auto 88px;
  align-content: space-between;
  align-items: center;
}

.header__menu {
  list-style-type: circle;
  flex: 1 0 33.33333%;
}

.header__link-active {
  text-decoration: none;
}

.header__links-list {
  display: flex;
  padding: 8px 0px 13px 34px;
  list-style: none;
}

.header__links-list-item {
  margin-right: 31px;
  font-size: 18px;
  position: relative;
  list-style: circle;
}

.header__links-list-item:last-child {
  margin-right: 0px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo-image {
  width: 100%;
  height: 105px;
}

.header__contacts {
  font-size: 18px;
  line-height: 1.33;
  flex: 1 0 33.33333%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-style: normal;
  padding: 0px 0px 0px 179px;
}

.banner {
  margin: 0 auto 177px auto;
  width: 1080px;
  min-height: 744px;
  background: url("../images/cover.jpg");
  background-size: cover;
}

.banner__wrapper {
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  text-transform: uppercase;
  color: #ffffff;
}

.inscription {
  display: flex;
  letter-spacing: 29px;
}

.inscription1 {
  padding: 162px 0 0 43px;
}

.inscription1_extended {
  margin-left: 30px;
}

.inscription2 {
  padding: 9px 0 0 328px;
}

.inscription2_extended {
  margin-left: 26px;
}

.inscription3 {
  padding: 4px 0 0 618px;
}

.inscription3_extended {
  margin-right: 30px;
}

.banner__overlay {
  width: 100%;
  min-height: 744px;
  background: rgba(0, 0, 0, 0.6);
}

.banner__text {
  display: flex;
  justify-content: space-between;
  color: #ffffff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 125.273%;
  text-transform: uppercase;
  padding: 123px 47px 48px 79px;
}

.banner__text-wrapper {
  padding: 14px 22px 11px 0px;
  word-spacing: 17px;
}

.indent {
  padding: 12px 62px 12px 0px;
  word-spacing: 23px;
}

.banner__button {
  display: block;
  padding: 0px 32px 0px 32px;
  margin-left: 6px;
  border: 1px solid #FFF;
  background: transparent;
  color: #FFF;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.container {
  width: 1034px;
  margin: 0 auto 177px auto;
}

.lots {
  display: flex;
  justify-content: space-between;
}

.text__without-underlining {
  text-decoration: none;
}

.lots__item-overlay {
  width: 100%;
  min-height: 553px;
  background: rgba(0,0,0,0.6);
  padding: 43px 36px 45px 37px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lots__item {
  position: relative;
  color: #FFF;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  box-sizing: border-box;
  width: 328px;
  min-height: 554px;
  background-size: cover;
  z-index: 3;
}

.lot--title {
  font-size: 40px;
  margin-bottom: 27px;
  margin-left: 35px;
  text-transform: uppercase
}

.lots__item--title {
  color: #FFF;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.lots__item--text {
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.lots__item--first {
  background-image: url("../images/card-lot-01.jpg");
}

.lots__item--second {
  background-image: url("../images/card-lot-02.jpg");
}

.lots__item--third {
  background-image: url("../images/card-lot-03.jpg");
}

.lot__more {
  font-size: 20px;
  margin: 29px 94px 0 37px;
	display: block;
  width: 196px;
}

.container__bottom {
  width: 1051px;
  margin: 0 auto 154px auto;
}

.about {
  box-sizing: border-box;
  display: flex;
  flex-wrap: nowrap;
}

.about__logo-wrapper {
  padding: 61px 44px 61px 42px;
  margin-left: 54px;
  margin-right: 69px;
  width: 237px;
  height: 237px;
  background-color: black;
  border-radius: 50%;
}

.container__about__logo {
  margin-top: 97px;
}

.about__title {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.about__content {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about__content__text {
  margin-bottom: 21px;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  width: 988px;
  margin: 0 auto 89px;
  align-content: space-between;
}

.footer__contacts__wrapper {
  width: 240px;
  font-style: normal;
  font-size: 18px;
  line-height: 134%;
  margin-right: 98px;
}

.footer__links-list {
  list-style: none;
}

.footer__menu {
  flex: 1 0 31%;
  text-align: center;
  font-size: 18px;
}

.footer__social__img {
  height: 48px;
  width: 48px;
  margin-left: 46.5px;
}

.footer__socials-logos {
  flex: 1 0 33.33333%;
  text-align: center;
  list-style: none;
  display: flex;
  padding: 0px 0px 0px 50px;
  flex-shrink: 0;
}