.header {
    display: flex;
    flex-wrap: wrap;
    width: 1052px;
    margin: 91px auto 88px;
    align-content: space-between;
    align-items: center;
}

.header__menu {
    list-style-type: circle;
    flex: 1 0 33.33333%;
}

.header__links-list {
    display: flex;
    padding: 11px 0px 12px 33px;
    list-style: none;
}

.header__links-list-item {
    margin-right: 31px;
    font-size: 18px;
    position: relative;
}

.header__links-list-item:before {
    content: '';
    display: block;
    list-style: circle;
    position: absolute;
    width: 7px;
    height: 7px;
    border: 1px solid;
    border-radius: 50%;
    top: 8px;
    left: -17px;
}

.header__links-list-item:last-child {
    margin-right: 0px;
}

.header__links-list-item_no-bullit:before{
    display: none;
}

.header__logo {
    box-sizing: border-box;
}

.header__logo-image {
    width: 100%;
    height: 105px;
}

.header__contacts {
    font-size: 18px;
    line-height: 1.3;
    flex: 1 0 33.33333%;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    font-style: normal;
}

.header__contacts__wrapper {
    width: 271px;
    font-size: 18px;
}

.banner {
    position: relative;
    margin: 0 auto 177px auto;
    width: 1080px;
    height: 744px;
    background-image: url("../images/cover.jpg");
    background-size: cover;
}

.inscription1 {
    display: flex;
    justify-content: flex-start;
    position: absolute;
    top: 162px;
    left: 45px;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: 30px;
    text-transform: uppercase;
    color: #ffffff;
    z-index: 3;
}

.inscription1_extended {
    margin: 0 0 0 30px;
}

.inscription2 {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 330px;
    top: 286px;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: 29px;
    text-transform: uppercase;
    color: #ffffff;
    z-index: 3;
}

.inscription2_extended {
    margin: 0 0 0 26px;
}

.inscription3 {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    right: 19px;
    bottom: 226px;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: 29px;
    text-transform: uppercase;
    color: #ffffff;
    z-index: 3;
}

.inscription3_extended {
    margin: 0 30px 0 0;
}

.banner__overlay {
    position: absolute;
    width: 1080px;
    height: 744px;
    opacity: 0.6;
    background: #000;
    z-index: 2;
}

.banner__text {
    position: absolute;
    bottom: 47px;
    left: 78px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    color: #ffffff;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 127.273%;
    text-transform: uppercase;
    z-index: 3;
}

.banner__text-wrapper {
    padding: 12px 22px 12px 0px;
    word-spacing: 17px;
}

.indent {
    padding: 12px 62px 12px 0px;
    word-spacing: 23px;
}

.banner__button-button {
    width: 252px;
    height: 52px;
    margin-left: 6px;
    border: 1px solid #FFF;
    background: transparent;
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.container {
    width: 1034px;
    margin: 0 auto 177px auto;
}

.lots {
    display: flex;
    margin: -12.5px;
}

.lots__item-overlay {
    position: absolute;
    width: 328px;
    height: 554px;
    opacity: 0.6;
    background: #000;
    z-index: 2;
}

.lots__item {
    position: relative;
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    margin: 12.5px;
    box-sizing: border-box;
    width: 328px;
    height: 554px;
    background-size: cover;
    z-index: 3;
}

.lot--title {
    font-size: 40px;
    margin-bottom: 27px;
    margin-left: 37px;
    text-transform: uppercase
}

.lots__item--title {
    padding: 48px 35px 0 39px;
    position: absolute;
    z-index: 3;
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.lots__item--text {
    padding: 0 35px 0px 39px;
    z-index: 2;
    bottom: 46px;
    position: absolute;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.lots__item--first {
    background-image: url("../images/card-lot-01.jpg");
}

.lots__item--second {
    background-image: url("../images/card-lot-02.jpg");
}

.lots__item--third {
    background-image: url("../images/card-lot-03.jpg");
}

.lot__more {
    font-size: 20px;
    margin: 29px 97px 0 39px;
}

.container__bottom {
    width: 1051px;
    margin: 0 auto 154px auto;
}

.about {
    box-sizing: border-box;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
}

.about__logo-wrapper {
    padding: 61px 44px 61px 42px;
    margin-left: 54px;
    margin-right: 69px;
    width: 237px;
    height: 237px;
    background-color: black;
    border-radius: 50%;
}

.container__about__logo {
    margin-top: 97px;
}

.about__title {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 100px;
}

.about__content{
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.about__content p{
    margin-bottom: 25px;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    width: 988px;
    margin: 0 auto 89px;
    align-content: space-between;
}

.footer__contacts {
    flex: 1 0 33.33333%;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
}

.footer__contacts__wrapper {
    width: 240px;
    font-style: normal;
    font-size: 18px;
    line-height: 135%;
}

.footer__links-list {
    list-style: none;
}

.footer__menu {
    list-style: none;
    flex: 1 0 31%;
    text-align: center;
    font-size: 18px;
}

.footer__socials {
    flex: 1 0 33.33333%;
    text-align: center;
    list-style-type: circle;
}

.footer__social img {
    height: 48px;
    width: 48px;
    margin-left: 46.5px;
}

.footer__socials-logos {
    list-style: none;
    display: flex;
    margin: auto;
    width: 237px;
    height: 48px;
    flex-shrink: 0;
}