<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
      <header class="header">
        <nav class="header__menu">
          <ul class="header__links-list">
            <li class="header__links-list-item header__links-list-item_no-bullit">
              <a class="header__link header__link-active" href="#0">главная</a>
            </li>
            <li class="header__links-list-item">
              <a class="header__link" href="#0">посмотреть лоты</a>
            </li>
            <li class="header__links-list-item">
              <a class="header__link" href="#0">об аукционе</a>
            </li>
          </ul>
        </nav>
        <div class="header__logo">
          <a>
            <img class="header__logo-image" src="images/logo-black.svg" alt="Логотип проекта" title="Логотип">
          </a>
        </div>
        <address class="header__contacts">
          <div class="header__contacts__wrapper">
            <div>
              <a class="header__contacts_number" href="tel:+99995555555">
                +9 999 555 5555
              </a>
            </div>
            <a class="header__contacts_email" href="mailto:info@sobaka.ge">
              info@sobaka.ge
            </a>
            <div class="header__contacts_address">
              наб. Принсенграхт 263-265, Амстердам
            </div>
          </div>
        </address>
      </header>
    <main>
      <section class="banner">
        <div class="banner__overlay"></div>
        <div class="banner__wrapper">
          <div class="banner__wrapper inscription1">
            <span>он</span>
            <span class="banner__wrapper inscription1_extended">о</span>
          </div>
          <div class="banner__wrapper inscription2">
            <span>теб</span>
            <span class="banner__wrapper inscription2_extended">е</span>
          </div>
          <div class="banner__wrapper inscription3">
            <span class="banner__wrapper inscription3_extended">н</span>
            <span>адо</span>
          </div>
        </div>

        <div class="banner__text">
          <div class="banner__text-wrapper">
            Аукцион вещей, в которые никто
          </div>
          <div class="banner__text-wrapper indent">
            не верил
          </div>
          <div class="banner__button">
            <button class="banner__button-button">Сделать ставку
            </button>
          </div>
        </div>
      </section>

      <section class="container">
        <div>
          <h2 class="lot--title">Лоты
          </h2>
        </div>

        <div class="lots">
          <article class="lots__item lots__item--first">
            <a href="#">
              <div class="lots__item-overlay"></div>
                <p class="lots__item--title">Фильм режиссёра, который бросил киношколу</p>
                <p class="lots__item--text">Не просто бросил, а ушёл с первой лекции.
                  Какой была бы ваша ставка, если бы вы не знали, что режиссёр - Пол Томас Андерсон?</p>
            </a>
          </article>

          <article class="lots__item lots__item--second">
            <a href="#">
              <div class="lots__item-overlay"></div>
              <p class="lots__item--title">Книга, где описан один скучный день из жизни рекламного агента</p>
              <p class="lots__item--text">Объёмом почти в тысячу страниц. Иногда без знаков препинания и с переходами на древнеанглийский.
                В ней одновременно рассказывается о 16 июня 1904 года и об истории литературы, начиная с античных времён.
                И это всё накладывается на эпическую поэму Гомера. Сколько бы вы поставили на «Улисса» Джеймса Джойса?</p>
            </a>
          </article>

          <article class="lots__item lots__item--third">
            <a href="#">
              <div class="lots__item-overlay"></div>
              <p class="lots__item--title">Картина, которую повторит даже 5-летний сын маминой подруги</p>
              <p class="lots__item--text">Ну действительно, там линия, тут кружочек, а здесь и вовсе что-то похожее на инфузорию-туфельку.
                Никаких полей, лесов, котиков... Сколько бы вы на такое поставили,
                если бы не знали, что это — одна из революционных работ Кандинского?</p>
            </a>
          </article>
        </div>
        <div class="lot__more">
          <a href="#">посмотреть больше</a>
        </div>
      </section>

      <section class="container__bottom">
        <div class="about">
          <div class="about__logo">
            <div class="about__logo-wrapper">
              <img src="images/logo-white.svg" alt="Логотип" title="Логотип">
            </div>
          </div>
          <div class="container__about__logo">
            <h2 class="about__title">Об аукционе</h2>
            <div class="about__content">
              <p>
                Здесь вы не встретите очередное пафосное собрание невероятно дорогого антиквариата.
                Наши лоты вообще не должны были попасть ни на один аукцион.
                Потому что кому нужен дневник девочки-подростка или картина, которую может нарисовать даже ребёнок? Кому нужны все эти странные вещи, созданные любителями?
              </p>
              <p>
                Слишком сложные или, наоборот, слишком простые. Опережающие своё время. В пух и прах растерзанные критиками.
                Непринятые и непонятые. Когда-то они казались просто неудачными. Но, несмотря на критику, кажущуюся простоту или сложность,
                сейчас без этих лотов невозможно представить современную культуру. Когда в эти вещи не верил никто, продолжали верить их создатели.
                И сейчас эти лоты стали культовыми.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
      <footer class="footer">

        <div class="footer__contacts">
          <address class="footer__contacts__wrapper">
            <div>
            <a class="foooter__contacts_number" href="#">
              +9 999 555 5555
            </a>
            </div>
            <a class="footer__contacts_email" href="mailto:info@sobaka.ge">
              info@sobaka.ge
            </a>
            <div class="footer__contacts_address">
              наб. Принсенграхт 263-265, Амстердам
            </div>
          </address>
        </div>

        <nav class="footer__menu">
          <ul class="footer__links-list">
            <li class="footer__links-list-item header__links-list-item_first">
              <a class="footer__link header__link-active" href="#0">главная</a>
            </li>
            <li class="footer__links-list-item">
              <a class="footer__link" href="#0">посмотреть лоты</a>
            </li>
            <li class="footer__links-list-item">
              <a class="footer__link" href="#0">об аукционе</a>
            </li>
          </ul>
        </nav>
        <div class="footer__socials">
          <ul class="footer__socials-logos">
            <li class="footer__social">
              <a href="#">
                <img src="images/yt.svg" alt="Youtube" title="Youtube">
              </a>
            </li>
            <li class="footer__social">
              <a href="#">
                <img src="images/vk.svg" alt="vk" title="vk">
              </a>
            </li>
            <li class="footer__social">
              <a href="#">
                <img src="images/pinterest.svg" alt="pinterest" title="pinterest">
              </a>
            </li>
          </ul>
        </div>
      </footer>
  </body>
</html>
